RPS4Y1
ENSG00000289575
PNPO
PCDHGA10
YPEL3-DT
LINC02506
SLC2A14
ENSG00000286339
ENSG00000289456
ENSG00000282914
SVIL-AS1
RPS3AP6
MAP3K13
PCDHGB7
ACTA2
GPRC5D-AS1
NECTIN3-AS1
PLXDC1
OCIAD2
ZNF558
CCDC125
IRAG2
ZNF619
HACL1
ZNF717
ZNF571-AS1
NKX2-5
KRAS
RASSF8
ZNF248
LINC00648
ENSG00000290588
ADAMTS9
HMX1
OPRK1
PENK
ENSG00000288075
ETFRF1
RWDD2B
POSTN
ELAVL2
STMN2
AACSP1
SLITRK2
SPP1
EPHA2
CDKN1A
ZNF385B
PLCXD3
BCAT1
PCDHGC3
TTN
SYT2
APLNR
SLC9A4
ENSG00000289578
IFI6
ENSG00000289426
SULF1
LAMB2
AMBP
TRMT12
SORBS2
CCNA1
KCNB2
SSXP10
STEAP3
MAOA
ST18
SAMHD1
ENSG00000290901
PDE11A
S100A11
ENSG00000273748
FSTL5
PLAT
TNFRSF10D
RIMS2
DCX
PTCHD4
NEUROD4
DSCAML1
CCDC141
DRAM1
PAK3
LIFR
CADPS
NEUROG3
GPRIN3
F5
SOX21-AS1
TSPEAR-AS1
URAD
SLC7A14
LCN15
LGALS3
GDF6
ERFE
ECHDC3
CHRM2
TMEM141
TCN1
HLA-B
ACVR1C
AKT3
SFRP5
CRLF1
SLC2A2
P2RY1
ABCA12
BMP4
SGCD
PRUNE2
ENSG00000293464
ENSG00000288802
RAMP1
CELSR3
ELMO1
SOX21
SYT11
NR3C1
MYT1
RPS27L
TMOD2
KCNK16
TMEM150C
INPP5D
NPPB
EPB41L4A
RIMBP2
COL17A1
GPR142
RET
DAB2
POU2F2
GNG11
TFF1
MYH6
DGKG
SPOCK1
UNC13A
NCAM2
NFASC
CARD11
CASR
DUSP6
CACNA1A
NOS3
AGR2
GPR83
SEMA3C
CHI3L2
NNMT
KCND3
SAR1B
MNS1
ENSG00000293320
CEACAM7
RCSD1
PDE1C
DSC3
CTSF
LRAT
PHYHIPL
INSM1
QPCT
ALPK3
OXTR
PPM1E
GABBR2
HMGCS2
FAT3
TSPAN11
SLC5A7
CYP2B6
ANKS1B
NEUROD1
TMEM200A
WT1
SMOX
SPRY2
SOX1
CADM2
BNC1
HPSE
SPOCK2
TGFB2
KCTD16
CYP1A1
CA4
ENSG00000251095
PCDH15
PEG10
COL2A1
SYNPO2
TP53TG1
RYR2
RPL22L1
ZNF578
SESN1
REN
LAMA4
FABP1
GAS6
KRT7
PLXNC1
RHOU
FLJ12825
CTNNA2
KDR
LMX1B
CALCRL-AS1
FAS
SERPINI1
CLDN4
TSPEAR-AS2
SULF2
SLC9A2
SRRM4
NEXMIF
GDF15
ID2
TM4SF4
QSOX1
PPP4R4
MMP12
SLC10A2
ENSG00000233251
CH25H
NID2
ST6GALNAC5
SMIM32
KCNN3
NIBAN1
NPHS1
SLC1A3
TNFRSF10C
ITGA8
TFF3
PGF
TTBK1
PKIB
MMP11
CTNNBIP1
UGT2B15
FOSL1
SLC10A7
ISCU
ARHGEF28
LGALS14
NOL4
IGSF10
GLP1R
KIF19
HAND1
SLC28A2
NKX2-2
TMEM169
BAX
ENSG00000288765
PRICKLE2
TFF2
MARCHF4
TAFA2
DIO3
ADCY8
ATP11B
FRMPD2
INKA2
GPRC5A
UCN3
MTUS2
GNAO1
ENSG00000286050
STOM
SEZ6L
APOE
TP53I3
AGA-DT
LRP10
GREM2
OTULINL
CCDC152
THBS1
PLN
LINC02035
PHOX2B
ADAMTS18
CPNE4
TINCR
MMRN1
SSTR2
FAM135B
ARSJ
AP1S1
SLITRK6
FREM1
LRATD1
CA8
FOXD2
PTPRT
SAMD3
PAX6
ITLN1
TNFRSF10B
TRANK1
DYNC1I1
MTSS1
NBEA
TMTC1
KCNK3
COL9A2
OIT3
SYT7
IKBIP
PDE12
IGFBP6
HTRA1
HECW2
SYTL1
PCDHB16
PAIP2B
AMER3
PTPN13
MLIP
DDC
KIF21B
PLK2
BSN
CYSLTR2
TNFRSF12A
CDX1
ABCB1
PDZD2
HAND2
PTPRD
CAMK1D
TM7SF3
GRK5
SLC46A1
CPLX2
SPHKAP
CLU
CLDN7
PAX4
LMO4
S100A10
CYP1B1
RASL12
IL1RL1
DUSP5
WNT16
RFTN1
F3
IHH
LINC01612
IGFBPL1
PRLHR
ENSG00000290960
SV2B
GSG1
GIP
NEU1
TNFRSF10A
TMEM196
BMERB1
CYRIA
RASGRP1
ERO1B
CFAP46
SLC19A3
CDX2
RNF182
BEX1
LMX1A
ADAMTSL1
SPRY4
TRIAP1
UNC5C
TERF2IP
COLEC12
OSBPL6
NDRG1
APOC1
NTRK2
ONECUT1
ENSG00000289535
KCNK5
CACNA2D3
PALLD
PLAAT5
ERICH3
CNR1
PRSS22
CERKL
ATP5MK
SPRY1
TMEM176B
FGB
RAB32
CACHD1
ATP2B4
MRPL27
SLC2A3
CLIC5
ACTC1
AEN
SMARCA2
RASSF8-AS1
CSF1
WDR72
RIMS3
DLL1
HS3ST4
EDA2R
PRAG1
ENSG00000289168
NOX4
IGFBP3
TMEM236
MX1
TFAP2A
MT-CO1
LINC02575
FBN1
HMGN5
ESPN
PPP1R3B
GSTO1
TCF21
GABRB3
CD47
TNNC1
LINC00261
CPVL
TCEAL2
TAP1
JAG1
NXPH3
DOCK10
COL9A3
TRIM4
CDH13
PITX2
CHRNA1
PNMA2
DACH1
EPAS1
GNG2
VCAN
EGR2
RAPGEF5
DOK5
TMEM163
FZD7
LINC02672
EBF1
SVEP1
PCAT14
GPR87
BLCAP
MT-RNR2
GAB2
ACSL1
SLC16A12
KCNJ6
PAGE4
ARHGAP18
TRIM45
DUOXA2
SLC38A3
BTG2
CACNA1B
CROT
ABAT
LMO3
LRRTM3
G6PC2
RPS27P3
SALL1
LINC03051
AQP1
CCDC88A
AFF3
PTGER3
EPB41
TPH1
ENSG00000253227
PDK4
FKBP5
CLVS2
C3
DAB1
ARHGAP24
CHD9NB
NETO1
ARHGEF9
DCDC1
XKR7
KIAA1549L
CORO2B
ENSG00000279668
LCN9
UGT2B4
RGS16
GDAP1L1
DUSP4
LAMB3
CELSR1
CRYM
CNTN1
UGT2B11
PROM2
FAM184A
THY1
NRCAM
GPM6B
CCDC181
DOCK11
DAPL1
MAP7D3
SRY
DNM1
SP2-AS1
HHLA2
ELAVL4
C1QTNF1
PTGR3
GRIK5
TAGLN3
RPS7P1
KCNJ3
KCNH5
MTMR7
GLUD2
MEP1B
MALT1
ENSG00000280229
GCK
MVP
GNG4
PLAAT4
PHOX2A
ANXA13
RGS9
PODN
GABRB2
ALPK2
PRPS2
PPP1R3C
C22orf42
UBE2QL1
SLC37A1
RAB37
KHDRBS3
IL33
AKR1C2
DSG3
GCH1
DDOST
CCDC60
STXBP1
PCDHB5
HOXD13
SYT16
PHLDA1
CITED2
SV2A
SBF2
WDR76
CHSY3
TPST1
C2CD4A
AIF1
TMEM176A
LINC01480
MUCL3
KLRK1-AS1
ROBO2
RPL9
PDIA4
PTPRU
UNC5C-AS1
KLF12
MASP1
HPX
DNAH9
DGKD
EXPH5
ISLR2
S100A4
TFAP2B
MYB
NUMBL
SEZ6
HPN
CTXND1
ITGA1
CBFA2T2
DNAJA4
LRRC37A11P
KIF5A
UNC80
CA2
ONECUT2
SFRP1
USH1C
SOCS2
CUX2
MAB21L2
ATCAY
NTM
CMBL
WDR77
FXR1
SUSD2
CNGA3
GDAP1
ELAVL3
TMT1A
PLK3
NEURL1
MGP
SCGN
NT5E
SERPINB8
CGA
ATP10D
XRCC4
CD63
CHODL
S100P
PHACTR1
RETSAT
CDCA7
ALDH1A1
ADA2
CHRNB2
PDE5A
GSDMD
MYT1L
NKX6-1
SMPD3
RPS3AP7
PCDH17
KCNT2
LRP1
GALNT17
NPTX1
FOLR1
SERPINF2
FMNL3
PCSK2
NDUFA4
CDH17
RUNX1
LMNA
APELA
SLC35B2
ZFPM2
RAP1GAP2
PPEF1
S100A16
LINC00278
FAM162A
HS6ST3
TYK2
LINC02532
GLDC
PRPH
FOXD2-AS1
ARHGAP33
COL24A1
CTHRC1
MAP6
PDZRN3
PRDX4
CXCL6
VLDLR
BMPR1B
IFITM1
TRIM36
ENSG00000267002
ZMAT3
KRR1
VWA5B2
ARMCX4
HEPACAM2
PVT1
TRPC3
RPL15P3
ENSG00000260838
CACNA1C
ZNF562
GMPR
PDGFA
RASGEF1A
ANO1
UGT2B7
MMP16
EGLN3
SLITRK3
RUNX1T1
CAPN8
FAM86GP
RPS27P8
KAT2B
TP63
PLA2G7
SLC2A8
DNAJC12
LHFPL4
PELI2
CLDN1
GALNT14
FRMPD4
NEGR1
ST14
DLX5
SDHAF4
SLC35F1
CACNA1G
JPH2
SERPINE1
HLA-DOA
BCL11A
LDB2
GRASLND
INPP4B
HLA-DRB1
BNC2
MGAT1
NSMCE1
MPV17L
LAPTM4A
OLFML2B
TRAPPC3
GPC3
OXCT1
PDGFD
APOBEC2
GALNT5
ST6GAL2
AOC3
DUOX2
MSX2
GEM
GPR119
S100A13
SUCLG1
EML5
SPART-AS1
PTX3
SLC17A8
TDRD6
PRRT1B
HOXB7
CACNG5
SPNS2
CELF4
STARD9
ACACB
C1orf127
NEURL3
JAKMIP2
ADCK2
ENSG00000278041
PMP22
FGD5
ADAMTS16
PIDD1
GNG8
ATRNL1
MALRD1
MAPRE2
KCTD12
AUTS2
GPD1
MAP1A
AFP
INA
VSIG2
CALN1
MMP10
CEACAM6
C3orf70
COX7A2
LRFN2
GAD2
TLR5
RUNDC3A
STING1
CBLN2
TRIP6
DUSP26
NDUFB1
GJD2
TSHZ1
PSAP
RPS3AP21
TMEM100
MMP1
GOLM1
MTND2P28
ACHE
MMP14
RASSF3
EMILIN1
MFNG
HEYL
DUSP14
CTSH
CHST8
TMC7
TNS3
MSH2
STC2
DNAH11
CYFIP2
ENSG00000291089
TMED9
ZNF783
KCNH6
TACSTD2
GBP4
VTN
AK5
NUAK2
PLAU
MIR3171HG
SLC6A4
TCIM
FAM167A
SIRPA
FGF9
PEX5L
GASK1B-AS1
DPYSL3
KLK1
ENSG00000286132
MRE11
MIAT
CIMAP3
TMBIM6
ABHD3
ADAMTS8
SLAMF7
HERPUD1
SRD5A1
MATN2
ETV5
IQSEC3
CYP3A5
SLC44A3
SIAE
HPR
MT-ND3
TRHDE
ISX
PPP1R14C
CD248
STAT4
SAYSD1
TMC6
USP44
GPC4
APOL6
EFNA5
DIPK2A
KLK13
GPRC5C
BHMT
ZNF528-AS1
GSTA1
PDGFC
SOX5
KL
PTPRH
TRAF5
AXIN2
URB1-AS1
TOX
COX6A1
KATNAL1
GOLGA8A
DAP
PRSS12
CELF3
CAPN6
SLC4A11
IGSF1
NKAIN3
ITPR2
NXPE3
AMOT
PPP1R15A
MT-ND1
CNTNAP1
PLPPR1
GAST
PHLDA3
ARHGDIB
DOK4
ZEB2
LGI2
SNX10
CEP85L
GRM4
ENSG00000260912
NBEAL2
JADE1
ENSG00000289262
FRRS1L
CAVIN2
NEURL1B
CALR
SYK
LINC00305
SLC17A6
NDUFAF2
SMIM3
LINC00511
ROBO3
COLEC10
OTOG
COL6A6
RUBCNL
ZFY
GASK1A
C14orf132
SLC5A8
THBD
KCNJ5
PAM
NRARP
CYP2E1
NEIL3
OLFM1
ITM2C
ERICH5
TRPC4
TRIB1
VRTN
ENSG00000285973
HIF3A
CPA2
FAM163A
NAGPA
CCDC92B
TMEM65
PRKCH
TTLL5
SLC49A4
NECAB1
VAMP8
ENSG00000259977
ZFP92
MAP2
JAM3
MXRA5
FAM20A
MUC15
MMP3
ERBB4
F2
RNASE1
AASS
FKBP10
PFDN4
UGT8
PCYT1B
TMA7
RPL35
BLOC1S2
MEIS1
ANKRD1
PACS1
TEX11
ANPEP
GATM
MELTF
WSCD2
KCNK17
BCL2
GAS2L3
CTSC
MISP
LRP4
SPATA18
ENSG00000218426
LRRC10B
GAS1
CEACAM5
UBASH3B
MPC2
PTGDR2
IFIT1
BHLHE22
TRAF4
FLRT3
SERINC2
DGKI
ISG15
LINC00957
RHOBTB3
GSTM3
CLSPN
LIMCH1
RPSAP15
PHPT1
SLC6A2
TGFBR3
FEV
HOXA2
RXRG
OPCML
CUL9
ENSG00000258072
SYT10
DOCK5
TYRO3
KLHL14
RASSF6
FRMPD3
LINGO2
EPSTI1
BCL2L11
CRMP1
ASRGL1
KCNJ13
FIBIN
IFT20
LMO2
CRIP3
PROM1
HSPA4L
EFNB2
TMEM179
GADL1
PI3
SHH
SNRPG
SFRP2
ELAPOR1
PLCL1
PPP2R3A
HOXB13
SESN2
SLC30A8
HTATSF1
PAQR8
WIF1
AIG1
CNTRL
HMCN1
MSN
HSCB
ZNF589
ENSG00000288947
SERPINA4
CRYBG2
TBX2
ST8SIA6
CMTM3
KCNC3
ALDH1A2
CEP83
EDNRA
RRAGD
PTPN5
TMEM121B
TIMP2
PLXND1
ENSG00000290803
CPM
UGT2A3
CLDN11
SLC16A14
PRDM16
ABTB1
SCUBE3
RPL21P16
DDB2
PRSS8
TMPRSS3
ZNF703
PGM2L1
SYTL5
FOXA1
ENSG00000263571
MEG3
EEF1A1P11
TCF7L2
DLGAP1
HNMT
MS4A8
FGF19
SFT2D2
ENSG00000236154
CLTCL1
ADAMTS5
MT-CO2
SOCS2-AS1
CHST2
DDX60L
STAT1
RSPO3
SVOP
LRRC49
ENSG00000272163
NANOS1
LINC02885
NPTXR
ACAT1
HES2
AARD
MIOS-DT
SLC44A4
DUBR
LINC01018
RALYL
PAUPAR
CLIC1
NUAK1
C1orf226
TMEM61
KIF17
MFGE8
APOL1
ZDHHC15
INAVA
CCK
TUNAR
SULT1A2
COL6A2
CECR2
ADGRL1
AREG
FGF14
CDH18
STEAP1
GLB1
SSTR1
ITGA3
ISL1
COL6A1
AGR3
HIGD1A
MCC
ENSG00000290758
SSC4D
SCN4A
RIMS4
CYP27C1
PTH1R
ADRA2A
GALR2
EPS8L2
PYGO1
PTPRN2
SMLR1
UGT3A1
IL18
TMEM63B
TMEM156
ENSG00000266709
SLC17A9
PACSIN1
GREB1L
EBI3
EGFLAM
KRT8P36
TMEM165
CYB561A3
SGK1
KLF4
MIR7-3HG
TNC
FAM83F
TCEAL5
CBFA2T3
NAP1L3
SCNN1A
LTBP1
ECHDC2
AOX1
BANK1
CHD3
SKAP2
MIR217HG
HGF
TMEM63C
ITGA4
RASA4
IL10RA
FBXO22
TRPM4
HLA-DRB5
TENM1
NFIB
KLHL13
EHD3
MTFR1
CBLN1
EHBP1L1
PLD5
H1-0
SRSF8
POLH
GJA4
TRIM35
DYNLT5
NMNAT3
LTB
DLG4
RNF157
GPSM2
RTN1
RIMKLA
RARB
SOSTDC1
FNDC7
LINC01347
GLRX3
NTF3
NTN1
MANF
AEBP1
PLCE1
SLC25A53
PRSS3
PLPPR5
ZBTB16
UHRF1
PLEKHA2
HOMER2
RGS5
SNAI2
SLC8B1
STAP2
ITPRIPL1
GFRA2
FBLN1
ENSG00000286329
CPA1
CACNG3
PRSS2
EMP2
F2RL1
NRXN1
MLF1
SLC24A3
ITPRID1
BDKRB1
