pathway	NES	padj	direction	percent_DE
PID_INTEGRIN1_PATHWAY	2.12082971239513	0.0107965255860807	upregulated	48.4375
PID_P53_DOWNSTREAM_PATHWAY	2.1636006833676	0.00010980474484585	upregulated	41.044776119403
PID_TAP63_PATHWAY	2.08811524615268	0.0203289142947116	upregulated	42.3076923076923
REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES	2.17072381754816	0.0107965255860807	upregulated	42.3076923076923
REACTOME_CARDIAC_CONDUCTION	-1.78287487347279	0.0330183658608484	downregulated	36.036036036036
REACTOME_COLLAGEN_DEGRADATION	2.01458934286412	0.046290256137835	upregulated	43.3962264150943
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	1.84086491871449	0.046290256137835	upregulated	33.3333333333333
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	1.79879265403003	0.00159999824620126	upregulated	31.1355311355311
REACTOME_GLUCURONIDATION	2.02856062789782	0.025518325930666	upregulated	62.5
REACTOME_GPCR_LIGAND_BINDING	-1.6464397977097	0.0107965255860807	downregulated	32.3770491803279
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	-1.67497418007431	0.0400214141182876	downregulated	28.5714285714286
REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION	-1.91325162309534	0.0393431631311304	downregulated	35
REACTOME_L1CAM_INTERACTIONS	-1.81275370670388	0.0107965255860807	downregulated	24.7706422018349
REACTOME_MET_PROMOTES_CELL_MOTILITY	1.95738524763582	0.0348899569398111	upregulated	37.5
REACTOME_NEURONAL_SYSTEM	-1.99012894545381	4.04027426076565e-07	downregulated	35.672514619883
REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION	-1.72497669413183	0.02046539409579	downregulated	26.3473053892216
REACTOME_PLATELET_HOMEOSTASIS	-1.78803053682752	0.0400214141182876	downregulated	31.5789473684211
REACTOME_POTASSIUM_CHANNELS	-1.91707713699324	0.0107965255860807	downregulated	46.3414634146341
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	-2.04183259811612	0.0107965255860807	downregulated	41.4634146341463
REACTOME_SIGNALING_BY_GPCR	-1.60707563644439	0.00159999824620126	downregulated	26.6519823788546
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	-1.76846847672295	0.00245823045987922	downregulated	32.8828828828829
WP_ADHD_AND_AUTISM_ASD_PATHWAYS	-1.84998376231878	0.00010980474484585	downregulated	25.5663430420712
WP_CELL_LINEAGE_MAP_FOR_NEURONAL_DIFFERENTIATION	-1.99157710155925	0.00247014458222864	downregulated	44.5544554455446
WP_DOPAMINERGIC_NEUROGENESIS	-1.93135223628088	0.0393431631311304	downregulated	62.5
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	1.75772322337649	0.0387481666762028	upregulated	71.2871287128713
WP_IL18_SIGNALING	1.84782137270069	0.00285814146312129	upregulated	27.5109170305677
WP_NICOTINE_EFFECT_ON_DOPAMINERGIC_NEURONS	-1.9338798030622	0.0387481666762028	downregulated	52.6315789473684
WP_P53_TRANSCRIPTIONAL_GENE_NETWORK	1.9344977214027	0.02046539409579	upregulated	54.1176470588235
WP_PANCREATIC_CANCER_SUBTYPES	1.86865071422978	0.046290256137835	upregulated	40.625
WP_SUDDEN_INFANT_DEATH_SYNDROME_SIDS_SUSCEPTIBILITY_PATHWAYS	-1.70030077192635	0.0393431631311304	downregulated	21.8045112781955
WP_SYNAPTIC_VESICLE_PATHWAY	-1.95901953358836	0.0135129236055797	downregulated	44.6808510638298
